# springboot-study

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/study/up/api/base/entity/: SuperVO.java
api/src/main/java/com/study/up/api/entity/: User.java
customer/: .gitignore  pom.xml
customer/src/main/java/com/study/up/customer/: CustomerApplication.java
customer/src/main/java/com/study/up/customer/controller/: UserController.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/study/up/customer/: CustomerApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/study/up/server/: ServerApplication.java
server/src/main/java/com/study/up/server/serviceImpl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/study/up/server/: ServerApplicationTests.java
studyUp/parent/: pom.xml
studyUp/parent/api/: pom.xml
studyUp/parent/api/src/main/java/com/study/up/api/entity/: User.java
studyUp/parent/api/src/main/java/com/study/up/api/service/: UserService.java
studyUp/parent/customer/: pom.xml
studyUp/parent/customer/src/main/java/com/study/up/customer/: CustomerApplication.java
studyUp/parent/customer/src/main/java/com/study/up/customer/controller/: UserController.java
studyUp/parent/customer/src/main/resources/: application.yml
studyUp/parent/customer/src/test/java/com/study/up/customer/: CustomerApplicationTests.java
studyUp/parent/server/: pom.xml
studyUp/parent/server/src/main/java/com/study/up/server/: ServerApplication.java
studyUp/parent/server/src/main/java/com/study/up/server/serviceImpl/: userServiceImpl.java
studyUp/parent/server/src/main/resources/: application.yml
studyUp/parent/server/src/test/java/com/study/up/server/: ServerApplicationTests.java
